AWSTemplateFormatVersion: '2010-09-09'
Resources:
  cfSnsFullAccessGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: cf_sns_full_access_group_name
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSNSFullAccess
  cfSqsFullAccessGroup:
    Type: AWS::IAM::Group
    Properties:
      GroupName: cf_sqs_full_access_group_name
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSQSFullAccess
  demoUser:
    Type: AWS::IAM::User
    Properties:
      UserName: demoUser
      Groups:
        - !Ref cfSnsFullAccessGroup
        - !Ref cfSqsFullAccessGroup
  topic1:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: topic1
  subscription1:
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !GetAtt queue1.Arn
      Protocol: sqs
      TopicArn: !Ref topic1
  queue1:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: queue1
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt queue1DL.Arn
        maxReceiveCount: 10
  queue1DL:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: queue1Dl
  queue2:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: queue2
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt queue2DL.Arn
        maxReceiveCount: 10
  queue2DL:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: queue2Dl

  queuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref queue1
      PolicyDocument:
        Id: queue1SQSQueuePolicy
        Statement:
        - Action: sqs:SendMessage
          Effect: "Allow"
          Resource: !GetAtt queue1.Arn
          Principal:
            AWS: "*"
          Condition:
            ArnEquals:
              aws:SourceArn: !Ref topic1
